<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Brick Out</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="game-container">
        <div id="ui-layer">
            <div id="start-screen" class="screen active">
                <h1>LITTLE BRICK OUT</h1>
                <p>PRESS SPACE TO START</p>
            </div>
            <div id="game-over-screen" class="screen">
                <h1>GAME OVER</h1>
                <p>SCORE: <span id="final-score">0</span></p>
                <div id="high-scores">
                    <h2>HIGH SCORES</h2>
                    <ol id="high-score-list"></ol>
                </div>
                <p>PRESS SPACE TO RESTART</p>
            </div>
            <div id="hud">
                <div class="hud-item">SCORE: <span id="score">0</span></div>
                <div class="hud-item">LIVES: <span id="lives">3</span></div>
            </div>
        </div>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <script src="game.js"></script>
</body>
</html>
